<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1591px;
            height: 866px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/Pest_Attack_Zones_September_2019_0.js"></script>
        <script src="data/Pest_Attack_Zone_August_2019_1.js"></script>
        <script src="data/Pest_Attack_Zones_July_2019_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[15.850181808480684,70.14768715139823],[22.593528283405647,82.54951301789797]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Pest_Attack_Zones_September_2019_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pest_Attack_Zones_September_2019_0_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.000000 ) {
                return {
                pane: 'pane_Pest_Attack_Zones_September_2019_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.000000 && feature.properties['GDD'] <= 151.000000 ) {
                return {
                pane: 'pane_Pest_Attack_Zones_September_2019_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,200,124,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 151.000000 && feature.properties['GDD'] <= 174.000000 ) {
                return {
                pane: 'pane_Pest_Attack_Zones_September_2019_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(244,244,244,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Pest_Attack_Zones_September_2019_0');
        map.getPane('pane_Pest_Attack_Zones_September_2019_0').style.zIndex = 400;
        map.getPane('pane_Pest_Attack_Zones_September_2019_0').style['mix-blend-mode'] = 'normal';
        var layer_Pest_Attack_Zones_September_2019_0 = new L.geoJson(json_Pest_Attack_Zones_September_2019_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pest_Attack_Zones_September_2019_0',
            layerName: 'layer_Pest_Attack_Zones_September_2019_0',
            pane: 'pane_Pest_Attack_Zones_September_2019_0',
            onEachFeature: pop_Pest_Attack_Zones_September_2019_0,
            style: style_Pest_Attack_Zones_September_2019_0_0,
        });
        bounds_group.addLayer(layer_Pest_Attack_Zones_September_2019_0);
        map.addLayer(layer_Pest_Attack_Zones_September_2019_0);
        function pop_Pest_Attack_Zone_August_2019_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pest_Attack_Zone_August_2019_1_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.000000 ) {
                return {
                pane: 'pane_Pest_Attack_Zone_August_2019_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.000000 && feature.properties['GDD'] <= 150.000000 ) {
                return {
                pane: 'pane_Pest_Attack_Zone_August_2019_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,200,124,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 150.000000 && feature.properties['GDD'] <= 157.740000 ) {
                return {
                pane: 'pane_Pest_Attack_Zone_August_2019_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(244,244,244,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Pest_Attack_Zone_August_2019_1');
        map.getPane('pane_Pest_Attack_Zone_August_2019_1').style.zIndex = 401;
        map.getPane('pane_Pest_Attack_Zone_August_2019_1').style['mix-blend-mode'] = 'normal';
        var layer_Pest_Attack_Zone_August_2019_1 = new L.geoJson(json_Pest_Attack_Zone_August_2019_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pest_Attack_Zone_August_2019_1',
            layerName: 'layer_Pest_Attack_Zone_August_2019_1',
            pane: 'pane_Pest_Attack_Zone_August_2019_1',
            onEachFeature: pop_Pest_Attack_Zone_August_2019_1,
            style: style_Pest_Attack_Zone_August_2019_1_0,
        });
        bounds_group.addLayer(layer_Pest_Attack_Zone_August_2019_1);
        map.addLayer(layer_Pest_Attack_Zone_August_2019_1);
        function pop_Pest_Attack_Zones_July_2019_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ETL'] !== null ? autolinker.link(feature.properties['ETL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pest_Attack_Zones_July_2019_2_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.000000 ) {
                return {
                pane: 'pane_Pest_Attack_Zones_July_2019_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.000000 && feature.properties['GDD'] <= 150.000000 ) {
                return {
                pane: 'pane_Pest_Attack_Zones_July_2019_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,200,124,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Pest_Attack_Zones_July_2019_2');
        map.getPane('pane_Pest_Attack_Zones_July_2019_2').style.zIndex = 402;
        map.getPane('pane_Pest_Attack_Zones_July_2019_2').style['mix-blend-mode'] = 'normal';
        var layer_Pest_Attack_Zones_July_2019_2 = new L.geoJson(json_Pest_Attack_Zones_July_2019_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pest_Attack_Zones_July_2019_2',
            layerName: 'layer_Pest_Attack_Zones_July_2019_2',
            pane: 'pane_Pest_Attack_Zones_July_2019_2',
            onEachFeature: pop_Pest_Attack_Zones_July_2019_2,
            style: style_Pest_Attack_Zones_July_2019_2_0,
        });
        bounds_group.addLayer(layer_Pest_Attack_Zones_July_2019_2);
        map.addLayer(layer_Pest_Attack_Zones_July_2019_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Pest_Attack_Zones_July_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zones_July_2019_2_NoHarm0.png" /></td><td>No Harm</td></tr><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zones_July_2019_2_VulnerableZone1.png" /></td><td>Vulnerable Zone</td></tr></table>': layer_Pest_Attack_Zones_July_2019_2,'Pest_Attack_Zone_August_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zone_August_2019_1_Harmless0.png" /></td><td>Harmless</td></tr><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zone_August_2019_1_HighestDamage1.png" /></td><td>Highest Damage</td></tr><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zone_August_2019_1_MinimalNoDamane2.png" /></td><td>Minimal/No Damane </td></tr></table>': layer_Pest_Attack_Zone_August_2019_1,'Pest_Attack_Zones_September_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zones_September_2019_0_Harmless0.png" /></td><td>Harmless</td></tr><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zones_September_2019_0_HighDamage1.png" /></td><td>High Damage</td></tr><tr><td style="text-align: center;"><img src="legend/Pest_Attack_Zones_September_2019_0_MinimalNoDamage2.png" /></td><td>Minimal/No Damage </td></tr></table>': layer_Pest_Attack_Zones_September_2019_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Pest_Attack_Zones_September_2019_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Pest_Attack_Zones_September_2019_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Pest_Attack_Zone_August_2019_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Pest_Attack_Zone_August_2019_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Pest_Attack_Zones_July_2019_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Pest_Attack_Zones_July_2019_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Pest_Attack_Zones_September_2019_0,layer_Pest_Attack_Zone_August_2019_1,layer_Pest_Attack_Zones_July_2019_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Pest_Attack_Zones_September_2019_0,layer_Pest_Attack_Zone_August_2019_1,layer_Pest_Attack_Zones_July_2019_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Pest_Attack_Zones_September_2019_0,layer_Pest_Attack_Zone_August_2019_1,layer_Pest_Attack_Zones_July_2019_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Pest_Attack_Zones_September_2019_0,layer_Pest_Attack_Zone_August_2019_1,layer_Pest_Attack_Zones_July_2019_2]);
        });
        </script>
    </body>
</html>
