<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1591px;
            height: 866px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/Armyworm_December_2019_0.js"></script>
        <script src="data/Armyworm_November_2019_1.js"></script>
        <script src="data/Armyworm_October_2019_2.js"></script>
        <script src="data/Armyworm_September_2019_3.js"></script>
        <script src="data/Armyworm_August_2019_4.js"></script>
        <script src="data/Armyworrm_July_2019_5.js"></script>
        <script src="data/Armyworm_June_2019_6.js"></script>
        <script src="data/Armyworm_May_2019_7.js"></script>
        <script src="data/Armyworm_April_2019_8.js"></script>
        <script src="data/Armyworm_March_2019_9.js"></script>
        <script src="data/Armyworm_February_2019_10.js"></script>
        <script src="data/Armyworm_January_2019_11.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[15.022873097436651,69.70671599881344],[21.766219572361614,82.10854186531317]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Armyworm_December_2019_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_December_2019_0_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 186.280000 ) {
                return {
                pane: 'pane_Armyworm_December_2019_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,201,227,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 186.280000 && feature.properties['GDD'] <= 207.700000 ) {
                return {
                pane: 'pane_Armyworm_December_2019_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 207.700000 && feature.properties['GDD'] <= 222.250000 ) {
                return {
                pane: 'pane_Armyworm_December_2019_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_December_2019_0');
        map.getPane('pane_Armyworm_December_2019_0').style.zIndex = 400;
        map.getPane('pane_Armyworm_December_2019_0').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_December_2019_0 = new L.geoJson(json_Armyworm_December_2019_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_December_2019_0',
            layerName: 'layer_Armyworm_December_2019_0',
            pane: 'pane_Armyworm_December_2019_0',
            onEachFeature: pop_Armyworm_December_2019_0,
            style: style_Armyworm_December_2019_0_0,
        });
        bounds_group.addLayer(layer_Armyworm_December_2019_0);
        map.addLayer(layer_Armyworm_December_2019_0);
        function pop_Armyworm_November_2019_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_November_2019_1_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 178.236000 ) {
                return {
                pane: 'pane_Armyworm_November_2019_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(143,195,223,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 178.236000 && feature.properties['GDD'] <= 195.204000 ) {
                return {
                pane: 'pane_Armyworm_November_2019_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 195.204000 && feature.properties['GDD'] <= 205.830000 ) {
                return {
                pane: 'pane_Armyworm_November_2019_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_November_2019_1');
        map.getPane('pane_Armyworm_November_2019_1').style.zIndex = 401;
        map.getPane('pane_Armyworm_November_2019_1').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_November_2019_1 = new L.geoJson(json_Armyworm_November_2019_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_November_2019_1',
            layerName: 'layer_Armyworm_November_2019_1',
            pane: 'pane_Armyworm_November_2019_1',
            onEachFeature: pop_Armyworm_November_2019_1,
            style: style_Armyworm_November_2019_1_0,
        });
        bounds_group.addLayer(layer_Armyworm_November_2019_1);
        map.addLayer(layer_Armyworm_November_2019_1);
        function pop_Armyworm_October_2019_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_October_2019_2_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 165.354000 ) {
                return {
                pane: 'pane_Armyworm_October_2019_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,192,220,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 165.354000 && feature.properties['GDD'] <= 178.568000 ) {
                return {
                pane: 'pane_Armyworm_October_2019_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 178.568000 && feature.properties['GDD'] <= 190.190000 ) {
                return {
                pane: 'pane_Armyworm_October_2019_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_October_2019_2');
        map.getPane('pane_Armyworm_October_2019_2').style.zIndex = 402;
        map.getPane('pane_Armyworm_October_2019_2').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_October_2019_2 = new L.geoJson(json_Armyworm_October_2019_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_October_2019_2',
            layerName: 'layer_Armyworm_October_2019_2',
            pane: 'pane_Armyworm_October_2019_2',
            onEachFeature: pop_Armyworm_October_2019_2,
            style: style_Armyworm_October_2019_2_0,
        });
        bounds_group.addLayer(layer_Armyworm_October_2019_2);
        map.addLayer(layer_Armyworm_October_2019_2);
        function pop_Armyworm_September_2019_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_September_2019_3_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 149.684000 ) {
                return {
                pane: 'pane_Armyworm_September_2019_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,196,221,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 149.684000 && feature.properties['GDD'] <= 162.860000 ) {
                return {
                pane: 'pane_Armyworm_September_2019_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 162.860000 && feature.properties['GDD'] <= 173.590000 ) {
                return {
                pane: 'pane_Armyworm_September_2019_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_September_2019_3');
        map.getPane('pane_Armyworm_September_2019_3').style.zIndex = 403;
        map.getPane('pane_Armyworm_September_2019_3').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_September_2019_3 = new L.geoJson(json_Armyworm_September_2019_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_September_2019_3',
            layerName: 'layer_Armyworm_September_2019_3',
            pane: 'pane_Armyworm_September_2019_3',
            onEachFeature: pop_Armyworm_September_2019_3,
            style: style_Armyworm_September_2019_3_0,
        });
        bounds_group.addLayer(layer_Armyworm_September_2019_3);
        map.addLayer(layer_Armyworm_September_2019_3);
        function pop_Armyworm_August_2019_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_August_2019_4_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.458000 ) {
                return {
                pane: 'pane_Armyworm_August_2019_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(147,201,229,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.458000 && feature.properties['GDD'] <= 146.334000 ) {
                return {
                pane: 'pane_Armyworm_August_2019_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 146.334000 && feature.properties['GDD'] <= 157.740000 ) {
                return {
                pane: 'pane_Armyworm_August_2019_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_August_2019_4');
        map.getPane('pane_Armyworm_August_2019_4').style.zIndex = 404;
        map.getPane('pane_Armyworm_August_2019_4').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_August_2019_4 = new L.geoJson(json_Armyworm_August_2019_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_August_2019_4',
            layerName: 'layer_Armyworm_August_2019_4',
            pane: 'pane_Armyworm_August_2019_4',
            onEachFeature: pop_Armyworm_August_2019_4,
            style: style_Armyworm_August_2019_4_0,
        });
        bounds_group.addLayer(layer_Armyworm_August_2019_4);
        map.addLayer(layer_Armyworm_August_2019_4);
        function pop_Armyworrm_July_2019_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ETL'] !== null ? autolinker.link(feature.properties['ETL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworrm_July_2019_5_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 119.650000 ) {
                return {
                pane: 'pane_Armyworrm_July_2019_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(159,205,230,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 119.650000 && feature.properties['GDD'] <= 129.584000 ) {
                return {
                pane: 'pane_Armyworrm_July_2019_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 129.584000 && feature.properties['GDD'] <= 141.540000 ) {
                return {
                pane: 'pane_Armyworrm_July_2019_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworrm_July_2019_5');
        map.getPane('pane_Armyworrm_July_2019_5').style.zIndex = 405;
        map.getPane('pane_Armyworrm_July_2019_5').style['mix-blend-mode'] = 'normal';
        var layer_Armyworrm_July_2019_5 = new L.geoJson(json_Armyworrm_July_2019_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworrm_July_2019_5',
            layerName: 'layer_Armyworrm_July_2019_5',
            pane: 'pane_Armyworrm_July_2019_5',
            onEachFeature: pop_Armyworrm_July_2019_5,
            style: style_Armyworrm_July_2019_5_0,
        });
        bounds_group.addLayer(layer_Armyworrm_July_2019_5);
        map.addLayer(layer_Armyworrm_July_2019_5);
        function pop_Armyworm_June_2019_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_June_2019_6_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 104.310000 ) {
                return {
                pane: 'pane_Armyworm_June_2019_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,198,227,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 104.310000 && feature.properties['GDD'] <= 112.766000 ) {
                return {
                pane: 'pane_Armyworm_June_2019_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 112.766000 && feature.properties['GDD'] <= 124.910000 ) {
                return {
                pane: 'pane_Armyworm_June_2019_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_June_2019_6');
        map.getPane('pane_Armyworm_June_2019_6').style.zIndex = 406;
        map.getPane('pane_Armyworm_June_2019_6').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_June_2019_6 = new L.geoJson(json_Armyworm_June_2019_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_June_2019_6',
            layerName: 'layer_Armyworm_June_2019_6',
            pane: 'pane_Armyworm_June_2019_6',
            onEachFeature: pop_Armyworm_June_2019_6,
            style: style_Armyworm_June_2019_6_0,
        });
        bounds_group.addLayer(layer_Armyworm_June_2019_6);
        map.addLayer(layer_Armyworm_June_2019_6);
        function pop_Armyworm_May_2019_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_May_2019_7_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 87.680000 ) {
                return {
                pane: 'pane_Armyworm_May_2019_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(150,202,229,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 87.680000 && feature.properties['GDD'] <= 93.284000 ) {
                return {
                pane: 'pane_Armyworm_May_2019_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 93.284000 && feature.properties['GDD'] <= 99.220000 ) {
                return {
                pane: 'pane_Armyworm_May_2019_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_May_2019_7');
        map.getPane('pane_Armyworm_May_2019_7').style.zIndex = 407;
        map.getPane('pane_Armyworm_May_2019_7').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_May_2019_7 = new L.geoJson(json_Armyworm_May_2019_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_May_2019_7',
            layerName: 'layer_Armyworm_May_2019_7',
            pane: 'pane_Armyworm_May_2019_7',
            onEachFeature: pop_Armyworm_May_2019_7,
            style: style_Armyworm_May_2019_7_0,
        });
        bounds_group.addLayer(layer_Armyworm_May_2019_7);
        map.addLayer(layer_Armyworm_May_2019_7);
        function pop_Armyworm_April_2019_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_April_2019_8_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 65.696000 ) {
                return {
                pane: 'pane_Armyworm_April_2019_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 65.696000 && feature.properties['GDD'] <= 70.092000 ) {
                return {
                pane: 'pane_Armyworm_April_2019_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 70.092000 && feature.properties['GDD'] <= 77.190000 ) {
                return {
                pane: 'pane_Armyworm_April_2019_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_April_2019_8');
        map.getPane('pane_Armyworm_April_2019_8').style.zIndex = 408;
        map.getPane('pane_Armyworm_April_2019_8').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_April_2019_8 = new L.geoJson(json_Armyworm_April_2019_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_April_2019_8',
            layerName: 'layer_Armyworm_April_2019_8',
            pane: 'pane_Armyworm_April_2019_8',
            onEachFeature: pop_Armyworm_April_2019_8,
            style: style_Armyworm_April_2019_8_0,
        });
        bounds_group.addLayer(layer_Armyworm_April_2019_8);
        map.addLayer(layer_Armyworm_April_2019_8);
        function pop_Armyworm_March_2019_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_March_2019_9_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 44.216000 ) {
                return {
                pane: 'pane_Armyworm_March_2019_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 44.216000 && feature.properties['GDD'] <= 47.092000 ) {
                return {
                pane: 'pane_Armyworm_March_2019_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 47.092000 && feature.properties['GDD'] <= 56.510000 ) {
                return {
                pane: 'pane_Armyworm_March_2019_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_March_2019_9');
        map.getPane('pane_Armyworm_March_2019_9').style.zIndex = 409;
        map.getPane('pane_Armyworm_March_2019_9').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_March_2019_9 = new L.geoJson(json_Armyworm_March_2019_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_March_2019_9',
            layerName: 'layer_Armyworm_March_2019_9',
            pane: 'pane_Armyworm_March_2019_9',
            onEachFeature: pop_Armyworm_March_2019_9,
            style: style_Armyworm_March_2019_9_0,
        });
        bounds_group.addLayer(layer_Armyworm_March_2019_9);
        map.addLayer(layer_Armyworm_March_2019_9);
        function pop_Armyworm_February_2019_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_February_2019_10_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 24.192000 ) {
                return {
                pane: 'pane_Armyworm_February_2019_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(134,191,222,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 24.192000 && feature.properties['GDD'] <= 26.440000 ) {
                return {
                pane: 'pane_Armyworm_February_2019_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 26.440000 && feature.properties['GDD'] <= 34.000000 ) {
                return {
                pane: 'pane_Armyworm_February_2019_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_February_2019_10');
        map.getPane('pane_Armyworm_February_2019_10').style.zIndex = 410;
        map.getPane('pane_Armyworm_February_2019_10').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_February_2019_10 = new L.geoJson(json_Armyworm_February_2019_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_February_2019_10',
            layerName: 'layer_Armyworm_February_2019_10',
            pane: 'pane_Armyworm_February_2019_10',
            onEachFeature: pop_Armyworm_February_2019_10,
            style: style_Armyworm_February_2019_10_0,
        });
        bounds_group.addLayer(layer_Armyworm_February_2019_10);
        map.addLayer(layer_Armyworm_February_2019_10);
        function pop_Armyworm_January_2019_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_January_2019_11_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 10.741000 ) {
                return {
                pane: 'pane_Armyworm_January_2019_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 10.741000 && feature.properties['GDD'] <= 12.284000 ) {
                return {
                pane: 'pane_Armyworm_January_2019_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 12.284000 && feature.properties['GDD'] <= 17.000000 ) {
                return {
                pane: 'pane_Armyworm_January_2019_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_January_2019_11');
        map.getPane('pane_Armyworm_January_2019_11').style.zIndex = 411;
        map.getPane('pane_Armyworm_January_2019_11').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_January_2019_11 = new L.geoJson(json_Armyworm_January_2019_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_January_2019_11',
            layerName: 'layer_Armyworm_January_2019_11',
            pane: 'pane_Armyworm_January_2019_11',
            onEachFeature: pop_Armyworm_January_2019_11,
            style: style_Armyworm_January_2019_11_0,
        });
        bounds_group.addLayer(layer_Armyworm_January_2019_11);
        map.addLayer(layer_Armyworm_January_2019_11);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Armyworm_January_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_January_2019_11_GDD01070.png" /></td><td>GDD(0 - 10.7) </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_January_2019_11_GDD1071231.png" /></td><td>GDD(10.7 - 12.3) </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_January_2019_11_GDD123172.png" /></td><td>GDD(12.3 - 17)</td></tr></table>': layer_Armyworm_January_2019_11,'Armyworm_February_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_February_2019_10_02420.png" /></td><td>0 - 24.2 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_February_2019_10_2422641.png" /></td><td>24.2 - 26.4 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_February_2019_10_264342.png" /></td><td>26.4 - 34 </td></tr></table>': layer_Armyworm_February_2019_10,'Armyworm_March_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_March_2019_9_04420.png" /></td><td>0 - 44.2 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_March_2019_9_4424711.png" /></td><td>44.2 - 47.1 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_March_2019_9_4715652.png" /></td><td>47.1 - 56.5 </td></tr></table>': layer_Armyworm_March_2019_9,'Armyworm_April_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_April_2019_8_06570.png" /></td><td>0 - 65.7 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_April_2019_8_6577011.png" /></td><td>65.7 - 70.1 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_April_2019_8_7017722.png" /></td><td>70.1 - 77.2 </td></tr></table>': layer_Armyworm_April_2019_8,'Armyworm_May_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_May_2019_7_08770.png" /></td><td>0 - 87.7 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_May_2019_7_8779331.png" /></td><td>87.7 - 93.3 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_May_2019_7_9339922.png" /></td><td>93.3 - 99.2 </td></tr></table>': layer_Armyworm_May_2019_7,'Armyworm_June_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_June_2019_6_010430.png" /></td><td>0 - 104.3 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_June_2019_6_104311281.png" /></td><td>104.3 - 112.8 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_June_2019_6_112812492.png" /></td><td>112.8 - 124.9 </td></tr></table>': layer_Armyworm_June_2019_6,'Armyworrm_July_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworrm_July_2019_5_01200.png" /></td><td>0 - 120 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworrm_July_2019_5_1201301.png" /></td><td>120 - 130 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworrm_July_2019_5_1301422.png" /></td><td>130 - 142 </td></tr></table>': layer_Armyworrm_July_2019_5,'Armyworm_August_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_August_2019_4_01340.png" /></td><td>0 - 134 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_August_2019_4_1341461.png" /></td><td>134 - 146 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_August_2019_4_1461582.png" /></td><td>146 - 158 </td></tr></table>': layer_Armyworm_August_2019_4,'Armyworm_September_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_September_2019_3_01500.png" /></td><td>0 - 150 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_September_2019_3_1501631.png" /></td><td>150 - 163 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_September_2019_3_1631742.png" /></td><td>163 - 174 </td></tr></table>': layer_Armyworm_September_2019_3,'Armyworm_October_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_October_2019_2_01650.png" /></td><td>0 - 165 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_October_2019_2_1651791.png" /></td><td>165 - 179 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_October_2019_2_1791902.png" /></td><td>179 - 190 </td></tr></table>': layer_Armyworm_October_2019_2,'Armyworm_November_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_November_2019_1_01780.png" /></td><td>0 - 178 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_November_2019_1_1781951.png" /></td><td>178 - 195 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_November_2019_1_1952062.png" /></td><td>195 - 206 </td></tr></table>': layer_Armyworm_November_2019_1,'Armyworm_December_2019<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_December_2019_0_01860.png" /></td><td>0 - 186 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_December_2019_0_1862081.png" /></td><td>186 - 208 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_December_2019_0_2082222.png" /></td><td>208 - 222 </td></tr></table>': layer_Armyworm_December_2019_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Armyworm_January_2019_11.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_January_2019_11'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Armyworm_December_2019_0,layer_Armyworm_November_2019_1,layer_Armyworm_October_2019_2,layer_Armyworm_September_2019_3,layer_Armyworm_August_2019_4,layer_Armyworrm_July_2019_5,layer_Armyworm_June_2019_6,layer_Armyworm_May_2019_7,layer_Armyworm_April_2019_8,layer_Armyworm_March_2019_9,layer_Armyworm_February_2019_10,layer_Armyworm_January_2019_11]);
        map.on("zoomend", function(){
            resetLabels([layer_Armyworm_December_2019_0,layer_Armyworm_November_2019_1,layer_Armyworm_October_2019_2,layer_Armyworm_September_2019_3,layer_Armyworm_August_2019_4,layer_Armyworrm_July_2019_5,layer_Armyworm_June_2019_6,layer_Armyworm_May_2019_7,layer_Armyworm_April_2019_8,layer_Armyworm_March_2019_9,layer_Armyworm_February_2019_10,layer_Armyworm_January_2019_11]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Armyworm_December_2019_0,layer_Armyworm_November_2019_1,layer_Armyworm_October_2019_2,layer_Armyworm_September_2019_3,layer_Armyworm_August_2019_4,layer_Armyworrm_July_2019_5,layer_Armyworm_June_2019_6,layer_Armyworm_May_2019_7,layer_Armyworm_April_2019_8,layer_Armyworm_March_2019_9,layer_Armyworm_February_2019_10,layer_Armyworm_January_2019_11]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Armyworm_December_2019_0,layer_Armyworm_November_2019_1,layer_Armyworm_October_2019_2,layer_Armyworm_September_2019_3,layer_Armyworm_August_2019_4,layer_Armyworrm_July_2019_5,layer_Armyworm_June_2019_6,layer_Armyworm_May_2019_7,layer_Armyworm_April_2019_8,layer_Armyworm_March_2019_9,layer_Armyworm_February_2019_10,layer_Armyworm_January_2019_11]);
        });
        </script>
    </body>
</html>
