<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1619px;
            height: 866px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/Armyworm_December_2018_0.js"></script>
        <script src="data/Armyworm_November_2018_1.js"></script>
        <script src="data/Armyworm_October_2018_2.js"></script>
        <script src="data/Armyworm_September_2018_3.js"></script>
        <script src="data/Armyworm_August_2018_4.js"></script>
        <script src="data/Armyworrm_July_2018_5.js"></script>
        <script src="data/Armyworm_June_2018_6.js"></script>
        <script src="data/Armyworm_May_2018_7.js"></script>
        <script src="data/Armyworm_April_2018_8.js"></script>
        <script src="data/Armyworm_March_2018_9.js"></script>
        <script src="data/Armyworm_February_2018_10.js"></script>
        <script src="data/Armyworm_January_2018_11.js"></script>
        <script src="data/Risk_Zone_September_2018_12.js"></script>
        <script src="data/Risk_Zone_August_2018_13.js"></script>
        <script src="data/Risk_Zones_July_2018_14.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[16.014082590857345,70.82280227880682],[22.757429065782308,83.44316252180874]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Armyworm_December_2018_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_December_2018_0_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_December_2018_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 186.280000 ) {
                return {
                pane: 'pane_Armyworm_December_2018_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 186.280000 && feature.properties['GDD'] <= 207.700000 ) {
                return {
                pane: 'pane_Armyworm_December_2018_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 207.700000 && feature.properties['GDD'] <= 222.250000 ) {
                return {
                pane: 'pane_Armyworm_December_2018_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_December_2018_0');
        map.getPane('pane_Armyworm_December_2018_0').style.zIndex = 400;
        map.getPane('pane_Armyworm_December_2018_0').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_December_2018_0 = new L.geoJson(json_Armyworm_December_2018_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_December_2018_0',
            layerName: 'layer_Armyworm_December_2018_0',
            pane: 'pane_Armyworm_December_2018_0',
            onEachFeature: pop_Armyworm_December_2018_0,
            style: style_Armyworm_December_2018_0_0,
        });
        bounds_group.addLayer(layer_Armyworm_December_2018_0);
        map.addLayer(layer_Armyworm_December_2018_0);
        function pop_Armyworm_November_2018_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_November_2018_1_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_November_2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 178.236000 ) {
                return {
                pane: 'pane_Armyworm_November_2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 178.236000 && feature.properties['GDD'] <= 195.204000 ) {
                return {
                pane: 'pane_Armyworm_November_2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 195.204000 && feature.properties['GDD'] <= 205.830000 ) {
                return {
                pane: 'pane_Armyworm_November_2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_November_2018_1');
        map.getPane('pane_Armyworm_November_2018_1').style.zIndex = 401;
        map.getPane('pane_Armyworm_November_2018_1').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_November_2018_1 = new L.geoJson(json_Armyworm_November_2018_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_November_2018_1',
            layerName: 'layer_Armyworm_November_2018_1',
            pane: 'pane_Armyworm_November_2018_1',
            onEachFeature: pop_Armyworm_November_2018_1,
            style: style_Armyworm_November_2018_1_0,
        });
        bounds_group.addLayer(layer_Armyworm_November_2018_1);
        map.addLayer(layer_Armyworm_November_2018_1);
        function pop_Armyworm_October_2018_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_October_2018_2_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_October_2018_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 165.354000 ) {
                return {
                pane: 'pane_Armyworm_October_2018_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 165.354000 && feature.properties['GDD'] <= 178.568000 ) {
                return {
                pane: 'pane_Armyworm_October_2018_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 178.568000 && feature.properties['GDD'] <= 190.190000 ) {
                return {
                pane: 'pane_Armyworm_October_2018_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_October_2018_2');
        map.getPane('pane_Armyworm_October_2018_2').style.zIndex = 402;
        map.getPane('pane_Armyworm_October_2018_2').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_October_2018_2 = new L.geoJson(json_Armyworm_October_2018_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_October_2018_2',
            layerName: 'layer_Armyworm_October_2018_2',
            pane: 'pane_Armyworm_October_2018_2',
            onEachFeature: pop_Armyworm_October_2018_2,
            style: style_Armyworm_October_2018_2_0,
        });
        bounds_group.addLayer(layer_Armyworm_October_2018_2);
        map.addLayer(layer_Armyworm_October_2018_2);
        function pop_Armyworm_September_2018_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_September_2018_3_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_September_2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 149.684000 ) {
                return {
                pane: 'pane_Armyworm_September_2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 149.684000 && feature.properties['GDD'] <= 162.860000 ) {
                return {
                pane: 'pane_Armyworm_September_2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 162.860000 && feature.properties['GDD'] <= 173.590000 ) {
                return {
                pane: 'pane_Armyworm_September_2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_September_2018_3');
        map.getPane('pane_Armyworm_September_2018_3').style.zIndex = 403;
        map.getPane('pane_Armyworm_September_2018_3').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_September_2018_3 = new L.geoJson(json_Armyworm_September_2018_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_September_2018_3',
            layerName: 'layer_Armyworm_September_2018_3',
            pane: 'pane_Armyworm_September_2018_3',
            onEachFeature: pop_Armyworm_September_2018_3,
            style: style_Armyworm_September_2018_3_0,
        });
        bounds_group.addLayer(layer_Armyworm_September_2018_3);
        map.addLayer(layer_Armyworm_September_2018_3);
        function pop_Armyworm_August_2018_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_August_2018_4_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_August_2018_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.458000 ) {
                return {
                pane: 'pane_Armyworm_August_2018_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.458000 && feature.properties['GDD'] <= 146.334000 ) {
                return {
                pane: 'pane_Armyworm_August_2018_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 146.334000 && feature.properties['GDD'] <= 157.740000 ) {
                return {
                pane: 'pane_Armyworm_August_2018_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_August_2018_4');
        map.getPane('pane_Armyworm_August_2018_4').style.zIndex = 404;
        map.getPane('pane_Armyworm_August_2018_4').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_August_2018_4 = new L.geoJson(json_Armyworm_August_2018_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_August_2018_4',
            layerName: 'layer_Armyworm_August_2018_4',
            pane: 'pane_Armyworm_August_2018_4',
            onEachFeature: pop_Armyworm_August_2018_4,
            style: style_Armyworm_August_2018_4_0,
        });
        bounds_group.addLayer(layer_Armyworm_August_2018_4);
        map.addLayer(layer_Armyworm_August_2018_4);
        function pop_Armyworrm_July_2018_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ETL'] !== null ? autolinker.link(feature.properties['ETL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworrm_July_2018_5_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworrm_July_2018_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 119.650000 ) {
                return {
                pane: 'pane_Armyworrm_July_2018_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 119.650000 && feature.properties['GDD'] <= 129.584000 ) {
                return {
                pane: 'pane_Armyworrm_July_2018_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 129.584000 && feature.properties['GDD'] <= 141.540000 ) {
                return {
                pane: 'pane_Armyworrm_July_2018_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworrm_July_2018_5');
        map.getPane('pane_Armyworrm_July_2018_5').style.zIndex = 405;
        map.getPane('pane_Armyworrm_July_2018_5').style['mix-blend-mode'] = 'normal';
        var layer_Armyworrm_July_2018_5 = new L.geoJson(json_Armyworrm_July_2018_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworrm_July_2018_5',
            layerName: 'layer_Armyworrm_July_2018_5',
            pane: 'pane_Armyworrm_July_2018_5',
            onEachFeature: pop_Armyworrm_July_2018_5,
            style: style_Armyworrm_July_2018_5_0,
        });
        bounds_group.addLayer(layer_Armyworrm_July_2018_5);
        map.addLayer(layer_Armyworrm_July_2018_5);
        function pop_Armyworm_June_2018_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_June_2018_6_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_June_2018_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 104.310000 ) {
                return {
                pane: 'pane_Armyworm_June_2018_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 104.310000 && feature.properties['GDD'] <= 112.766000 ) {
                return {
                pane: 'pane_Armyworm_June_2018_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 112.766000 && feature.properties['GDD'] <= 124.910000 ) {
                return {
                pane: 'pane_Armyworm_June_2018_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_June_2018_6');
        map.getPane('pane_Armyworm_June_2018_6').style.zIndex = 406;
        map.getPane('pane_Armyworm_June_2018_6').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_June_2018_6 = new L.geoJson(json_Armyworm_June_2018_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_June_2018_6',
            layerName: 'layer_Armyworm_June_2018_6',
            pane: 'pane_Armyworm_June_2018_6',
            onEachFeature: pop_Armyworm_June_2018_6,
            style: style_Armyworm_June_2018_6_0,
        });
        bounds_group.addLayer(layer_Armyworm_June_2018_6);
        map.addLayer(layer_Armyworm_June_2018_6);
        function pop_Armyworm_May_2018_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_May_2018_7_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_May_2018_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 87.680000 ) {
                return {
                pane: 'pane_Armyworm_May_2018_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 87.680000 && feature.properties['GDD'] <= 93.284000 ) {
                return {
                pane: 'pane_Armyworm_May_2018_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 93.284000 && feature.properties['GDD'] <= 99.220000 ) {
                return {
                pane: 'pane_Armyworm_May_2018_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_May_2018_7');
        map.getPane('pane_Armyworm_May_2018_7').style.zIndex = 407;
        map.getPane('pane_Armyworm_May_2018_7').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_May_2018_7 = new L.geoJson(json_Armyworm_May_2018_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_May_2018_7',
            layerName: 'layer_Armyworm_May_2018_7',
            pane: 'pane_Armyworm_May_2018_7',
            onEachFeature: pop_Armyworm_May_2018_7,
            style: style_Armyworm_May_2018_7_0,
        });
        bounds_group.addLayer(layer_Armyworm_May_2018_7);
        map.addLayer(layer_Armyworm_May_2018_7);
        function pop_Armyworm_April_2018_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_April_2018_8_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_April_2018_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 65.696000 ) {
                return {
                pane: 'pane_Armyworm_April_2018_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 65.696000 && feature.properties['GDD'] <= 70.092000 ) {
                return {
                pane: 'pane_Armyworm_April_2018_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 70.092000 && feature.properties['GDD'] <= 77.190000 ) {
                return {
                pane: 'pane_Armyworm_April_2018_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_April_2018_8');
        map.getPane('pane_Armyworm_April_2018_8').style.zIndex = 408;
        map.getPane('pane_Armyworm_April_2018_8').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_April_2018_8 = new L.geoJson(json_Armyworm_April_2018_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_April_2018_8',
            layerName: 'layer_Armyworm_April_2018_8',
            pane: 'pane_Armyworm_April_2018_8',
            onEachFeature: pop_Armyworm_April_2018_8,
            style: style_Armyworm_April_2018_8_0,
        });
        bounds_group.addLayer(layer_Armyworm_April_2018_8);
        map.addLayer(layer_Armyworm_April_2018_8);
        function pop_Armyworm_March_2018_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_March_2018_9_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_March_2018_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 44.216000 ) {
                return {
                pane: 'pane_Armyworm_March_2018_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 44.216000 && feature.properties['GDD'] <= 47.092000 ) {
                return {
                pane: 'pane_Armyworm_March_2018_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 47.092000 && feature.properties['GDD'] <= 56.510000 ) {
                return {
                pane: 'pane_Armyworm_March_2018_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_March_2018_9');
        map.getPane('pane_Armyworm_March_2018_9').style.zIndex = 409;
        map.getPane('pane_Armyworm_March_2018_9').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_March_2018_9 = new L.geoJson(json_Armyworm_March_2018_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_March_2018_9',
            layerName: 'layer_Armyworm_March_2018_9',
            pane: 'pane_Armyworm_March_2018_9',
            onEachFeature: pop_Armyworm_March_2018_9,
            style: style_Armyworm_March_2018_9_0,
        });
        bounds_group.addLayer(layer_Armyworm_March_2018_9);
        map.addLayer(layer_Armyworm_March_2018_9);
        function pop_Armyworm_February_2018_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_February_2018_10_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_February_2018_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 27.780000 ) {
                return {
                pane: 'pane_Armyworm_February_2018_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 27.780000 && feature.properties['GDD'] <= 34.710000 ) {
                return {
                pane: 'pane_Armyworm_February_2018_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_February_2018_10');
        map.getPane('pane_Armyworm_February_2018_10').style.zIndex = 410;
        map.getPane('pane_Armyworm_February_2018_10').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_February_2018_10 = new L.geoJson(json_Armyworm_February_2018_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_February_2018_10',
            layerName: 'layer_Armyworm_February_2018_10',
            pane: 'pane_Armyworm_February_2018_10',
            onEachFeature: pop_Armyworm_February_2018_10,
            style: style_Armyworm_February_2018_10_0,
        });
        bounds_group.addLayer(layer_Armyworm_February_2018_10);
        map.addLayer(layer_Armyworm_February_2018_10);
        function pop_Armyworm_January_2018_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Armyworm_January_2018_11_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 0.000000 ) {
                return {
                pane: 'pane_Armyworm_January_2018_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 10.741000 ) {
                return {
                pane: 'pane_Armyworm_January_2018_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 10.741000 && feature.properties['GDD'] <= 12.284000 ) {
                return {
                pane: 'pane_Armyworm_January_2018_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 12.284000 && feature.properties['GDD'] <= 16.455000 ) {
                return {
                pane: 'pane_Armyworm_January_2018_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Armyworm_January_2018_11');
        map.getPane('pane_Armyworm_January_2018_11').style.zIndex = 411;
        map.getPane('pane_Armyworm_January_2018_11').style['mix-blend-mode'] = 'normal';
        var layer_Armyworm_January_2018_11 = new L.geoJson(json_Armyworm_January_2018_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Armyworm_January_2018_11',
            layerName: 'layer_Armyworm_January_2018_11',
            pane: 'pane_Armyworm_January_2018_11',
            onEachFeature: pop_Armyworm_January_2018_11,
            style: style_Armyworm_January_2018_11_0,
        });
        bounds_group.addLayer(layer_Armyworm_January_2018_11);
        map.addLayer(layer_Armyworm_January_2018_11);
        function pop_Risk_Zone_September_2018_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Risk_Zone_September_2018_12_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.000000 ) {
                return {
                pane: 'pane_Risk_Zone_September_2018_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.000000 && feature.properties['GDD'] <= 151.000000 ) {
                return {
                pane: 'pane_Risk_Zone_September_2018_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 151.000000 && feature.properties['GDD'] <= 174.000000 ) {
                return {
                pane: 'pane_Risk_Zone_September_2018_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Risk_Zone_September_2018_12');
        map.getPane('pane_Risk_Zone_September_2018_12').style.zIndex = 412;
        map.getPane('pane_Risk_Zone_September_2018_12').style['mix-blend-mode'] = 'normal';
        var layer_Risk_Zone_September_2018_12 = new L.geoJson(json_Risk_Zone_September_2018_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Risk_Zone_September_2018_12',
            layerName: 'layer_Risk_Zone_September_2018_12',
            pane: 'pane_Risk_Zone_September_2018_12',
            onEachFeature: pop_Risk_Zone_September_2018_12,
            style: style_Risk_Zone_September_2018_12_0,
        });
        bounds_group.addLayer(layer_Risk_Zone_September_2018_12);
        map.addLayer(layer_Risk_Zone_September_2018_12);
        function pop_Risk_Zone_August_2018_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Risk_Zone_August_2018_13_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.000000 ) {
                return {
                pane: 'pane_Risk_Zone_August_2018_13',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.000000 && feature.properties['GDD'] <= 150.000000 ) {
                return {
                pane: 'pane_Risk_Zone_August_2018_13',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 150.000000 && feature.properties['GDD'] <= 157.740000 ) {
                return {
                pane: 'pane_Risk_Zone_August_2018_13',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Risk_Zone_August_2018_13');
        map.getPane('pane_Risk_Zone_August_2018_13').style.zIndex = 413;
        map.getPane('pane_Risk_Zone_August_2018_13').style['mix-blend-mode'] = 'normal';
        var layer_Risk_Zone_August_2018_13 = new L.geoJson(json_Risk_Zone_August_2018_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Risk_Zone_August_2018_13',
            layerName: 'layer_Risk_Zone_August_2018_13',
            pane: 'pane_Risk_Zone_August_2018_13',
            onEachFeature: pop_Risk_Zone_August_2018_13,
            style: style_Risk_Zone_August_2018_13_0,
        });
        bounds_group.addLayer(layer_Risk_Zone_August_2018_13);
        map.addLayer(layer_Risk_Zone_August_2018_13);
        function pop_Risk_Zones_July_2018_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['district'] !== null ? autolinker.link(feature.properties['district'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_temp'] !== null ? autolinker.link(feature.properties['Max_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Min_temp'] !== null ? autolinker.link(feature.properties['Min_temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDD'] !== null ? autolinker.link(feature.properties['GDD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ETL'] !== null ? autolinker.link(feature.properties['ETL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Risk_Zones_July_2018_14_0(feature) {
            if (feature.properties['GDD'] >= 0.000000 && feature.properties['GDD'] <= 134.000000 ) {
                return {
                pane: 'pane_Risk_Zones_July_2018_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['GDD'] >= 134.000000 && feature.properties['GDD'] <= 150.000000 ) {
                return {
                pane: 'pane_Risk_Zones_July_2018_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Risk_Zones_July_2018_14');
        map.getPane('pane_Risk_Zones_July_2018_14').style.zIndex = 414;
        map.getPane('pane_Risk_Zones_July_2018_14').style['mix-blend-mode'] = 'normal';
        var layer_Risk_Zones_July_2018_14 = new L.geoJson(json_Risk_Zones_July_2018_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Risk_Zones_July_2018_14',
            layerName: 'layer_Risk_Zones_July_2018_14',
            pane: 'pane_Risk_Zones_July_2018_14',
            onEachFeature: pop_Risk_Zones_July_2018_14,
            style: style_Risk_Zones_July_2018_14_0,
        });
        bounds_group.addLayer(layer_Risk_Zones_July_2018_14);
        map.addLayer(layer_Risk_Zones_July_2018_14);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Risk_Zones_July_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Risk_Zones_July_2018_14_NoHarm0.png" /></td><td>No Harm</td></tr><tr><td style="text-align: center;"><img src="legend/Risk_Zones_July_2018_14_RiskyZone1.png" /></td><td>Risky Zone</td></tr></table>': layer_Risk_Zones_July_2018_14,'Risk_Zone_August_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Risk_Zone_August_2018_13_NoHarm0.png" /></td><td>No Harm</td></tr><tr><td style="text-align: center;"><img src="legend/Risk_Zone_August_2018_13_VulnerableZones1.png" /></td><td>Vulnerable Zones</td></tr><tr><td style="text-align: center;"><img src="legend/Risk_Zone_August_2018_13_NoHarm2.png" /></td><td>No Harm</td></tr></table>': layer_Risk_Zone_August_2018_13,'Risk_Zone_September_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Risk_Zone_September_2018_12_NoHarm0.png" /></td><td>No Harm</td></tr><tr><td style="text-align: center;"><img src="legend/Risk_Zone_September_2018_12_VulnerableZones1.png" /></td><td>Vulnerable Zones</td></tr><tr><td style="text-align: center;"><img src="legend/Risk_Zone_September_2018_12_1501632.png" /></td><td>150 - 163 </td></tr></table>': layer_Risk_Zone_September_2018_12,'Armyworm_January_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_January_2018_11_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_January_2018_11_01071.png" /></td><td>0 - 10.7 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_January_2018_11_1071232.png" /></td><td>10.7 - 12.3 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_January_2018_11_1231653.png" /></td><td>12.3 - 16.5 </td></tr></table>': layer_Armyworm_January_2018_11,'Armyworm_February_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_February_2018_10_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_February_2018_10_02781.png" /></td><td>0 - 27.8 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_February_2018_10_2783472.png" /></td><td>27.8 - 34.7 </td></tr></table>': layer_Armyworm_February_2018_10,'Armyworm_March_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_March_2018_9_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_March_2018_9_04421.png" /></td><td>0 - 44.2 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_March_2018_9_4424712.png" /></td><td>44.2 - 47.1 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_March_2018_9_4715653.png" /></td><td>47.1 - 56.5 </td></tr></table>': layer_Armyworm_March_2018_9,'Armyworm_April_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_April_2018_8_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_April_2018_8_06571.png" /></td><td>0 - 65.7 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_April_2018_8_6577012.png" /></td><td>65.7 - 70.1 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_April_2018_8_7017723.png" /></td><td>70.1 - 77.2 </td></tr></table>': layer_Armyworm_April_2018_8,'Armyworm_May_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_May_2018_7_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_May_2018_7_08771.png" /></td><td>0 - 87.7 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_May_2018_7_8779332.png" /></td><td>87.7 - 93.3 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_May_2018_7_9339923.png" /></td><td>93.3 - 99.2 </td></tr></table>': layer_Armyworm_May_2018_7,'Armyworm_June_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_June_2018_6_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_June_2018_6_010431.png" /></td><td>0 - 104.3 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_June_2018_6_104311282.png" /></td><td>104.3 - 112.8 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_June_2018_6_112812493.png" /></td><td>112.8 - 124.9 </td></tr></table>': layer_Armyworm_June_2018_6,'Armyworrm_July_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworrm_July_2018_5_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworrm_July_2018_5_01201.png" /></td><td>0 - 120 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworrm_July_2018_5_1201302.png" /></td><td>120 - 130 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworrm_July_2018_5_1301423.png" /></td><td>130 - 142 </td></tr></table>': layer_Armyworrm_July_2018_5,'Armyworm_August_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_August_2018_4_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_August_2018_4_01341.png" /></td><td>0 - 134 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_August_2018_4_1341462.png" /></td><td>134 - 146 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_August_2018_4_1461583.png" /></td><td>146 - 158 </td></tr></table>': layer_Armyworm_August_2018_4,'Armyworm_September_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_September_2018_3_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_September_2018_3_01501.png" /></td><td>0 - 150 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_September_2018_3_1501632.png" /></td><td>150 - 163 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_September_2018_3_1631743.png" /></td><td>163 - 174 </td></tr></table>': layer_Armyworm_September_2018_3,'Armyworm_October_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_October_2018_2_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_October_2018_2_01651.png" /></td><td>0 - 165 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_October_2018_2_1651792.png" /></td><td>165 - 179 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_October_2018_2_1791903.png" /></td><td>179 - 190 </td></tr></table>': layer_Armyworm_October_2018_2,'Armyworm_November_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_November_2018_1_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_November_2018_1_01781.png" /></td><td>0 - 178 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_November_2018_1_1781952.png" /></td><td>178 - 195 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_November_2018_1_1952063.png" /></td><td>195 - 206 </td></tr></table>': layer_Armyworm_November_2018_1,'Armyworm_December_2018<br /><table><tr><td style="text-align: center;"><img src="legend/Armyworm_December_2018_0_000.png" /></td><td>0 - 0 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_December_2018_0_01861.png" /></td><td>0 - 186 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_December_2018_0_1862082.png" /></td><td>186 - 208 </td></tr><tr><td style="text-align: center;"><img src="legend/Armyworm_December_2018_0_2082223.png" /></td><td>208 - 222 </td></tr></table>': layer_Armyworm_December_2018_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Armyworm_December_2018_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_December_2018_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_November_2018_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_November_2018_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_October_2018_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_October_2018_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_September_2018_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_September_2018_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_August_2018_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_August_2018_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworrm_July_2018_5.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworrm_July_2018_5'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_June_2018_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_June_2018_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_May_2018_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_May_2018_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_April_2018_8.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_April_2018_8'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_March_2018_9.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_March_2018_9'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_February_2018_10.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_February_2018_10'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Armyworm_January_2018_11.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Armyworm_January_2018_11'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Risk_Zone_September_2018_12.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Risk_Zone_September_2018_12'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Risk_Zone_August_2018_13.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Risk_Zone_August_2018_13'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Risk_Zones_July_2018_14.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['district'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['district']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Risk_Zones_July_2018_14'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Armyworm_December_2018_0,layer_Armyworm_November_2018_1,layer_Armyworm_October_2018_2,layer_Armyworm_September_2018_3,layer_Armyworm_August_2018_4,layer_Armyworrm_July_2018_5,layer_Armyworm_June_2018_6,layer_Armyworm_May_2018_7,layer_Armyworm_April_2018_8,layer_Armyworm_March_2018_9,layer_Armyworm_February_2018_10,layer_Armyworm_January_2018_11,layer_Risk_Zone_September_2018_12,layer_Risk_Zone_August_2018_13,layer_Risk_Zones_July_2018_14]);
        map.on("zoomend", function(){
            resetLabels([layer_Armyworm_December_2018_0,layer_Armyworm_November_2018_1,layer_Armyworm_October_2018_2,layer_Armyworm_September_2018_3,layer_Armyworm_August_2018_4,layer_Armyworrm_July_2018_5,layer_Armyworm_June_2018_6,layer_Armyworm_May_2018_7,layer_Armyworm_April_2018_8,layer_Armyworm_March_2018_9,layer_Armyworm_February_2018_10,layer_Armyworm_January_2018_11,layer_Risk_Zone_September_2018_12,layer_Risk_Zone_August_2018_13,layer_Risk_Zones_July_2018_14]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Armyworm_December_2018_0,layer_Armyworm_November_2018_1,layer_Armyworm_October_2018_2,layer_Armyworm_September_2018_3,layer_Armyworm_August_2018_4,layer_Armyworrm_July_2018_5,layer_Armyworm_June_2018_6,layer_Armyworm_May_2018_7,layer_Armyworm_April_2018_8,layer_Armyworm_March_2018_9,layer_Armyworm_February_2018_10,layer_Armyworm_January_2018_11,layer_Risk_Zone_September_2018_12,layer_Risk_Zone_August_2018_13,layer_Risk_Zones_July_2018_14]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Armyworm_December_2018_0,layer_Armyworm_November_2018_1,layer_Armyworm_October_2018_2,layer_Armyworm_September_2018_3,layer_Armyworm_August_2018_4,layer_Armyworrm_July_2018_5,layer_Armyworm_June_2018_6,layer_Armyworm_May_2018_7,layer_Armyworm_April_2018_8,layer_Armyworm_March_2018_9,layer_Armyworm_February_2018_10,layer_Armyworm_January_2018_11,layer_Risk_Zone_September_2018_12,layer_Risk_Zone_August_2018_13,layer_Risk_Zones_July_2018_14]);
        });
        </script>
    </body>
</html>
